@base-border-color: var(--base-border-color, #d8dce5);

@menu-hover-color: var(--menu-hover-color, #e7effe);

@table-header-background-color: var(--table-header-background-color, #ebeffb);
@table-header-font-color: var(--table-header-font-color, #3575ad);
@table-header-font-color: var(--table-border-color, #3575ad);
@table-border-color: var(--table-border-color, #dde4f1);
@table-hover-color: var(--table-hover-color, #f5f7fa);


@header-height: 80px;

// #2154b5 // #195070 // #f19b38 //#356491
@default-color:#356491;
@color--primary:var(--color--primary,@default-color);

// linear-gradient(to bottom, #195070, #2255c5)
// @bg-color-linear--primary:linear-gradient(to bottom, @default-color, lighten(@default-color,10%));
@bg-color-linear--primary:linear-gradient(to bottom, #195070, #2255c5);
@bg-color-hover--primary:var(--bg-color-hover--primary,#d5e0fb);

@white-color:var(--white-color,#fff);

// #f7faff
@layout-bg-color: var(--layout-bg-color, #fff);
@font-color--primary:var(--font-color--primary, @color--primary);
@bg-color--primary: var(--bg-color--primary, @color--primary);
@border-color--primary:var(--border-color--primary, @color--primary);
@border-type:var(--border-type, dashed);